# raomdb-server

./: .gitignore  build.gradle
src/main/java/com/ra/omdb/: Application.java
src/main/java/com/ra/omdb/data/movie/: Movie.java  MovieRepository.java
src/main/java/com/ra/omdb/data/movielist/: MovieList.java  MovieListPk.java  MovieListRepository.java
src/main/java/com/ra/omdb/rest/movie/: MovieController.java  MovieVo.java
src/main/java/com/ra/omdb/rest/movielist/: MovieListController.java  MovieListVo.java
src/main/java/com/ra/omdb/rest/search/: SearchController.java
src/main/java/com/ra/omdb/service/: MovieService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/ra/omdb/: ApplicationTests.java
