buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // spring
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
        classpath('org.springframework:springloaded:1.2.6.RELEASE')
    }
}
plugins {
    id "com.boxfuse.client" version "1.30.3.1419"
}

apply plugin: 'boxfuse'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

boxfuse {
    user='46cb210662f0429fad7d02d8f9e1635e'
    secret='9NlPi4ULDaxDSzmf7tAScC1RbFFcOZ72ieV2q48yL9asScAnnJKM17Mtjlz44iSC'
    env='test'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8')
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
    }
}

jar {
    baseName = 'ra-omdb'
    version = '0.0.5'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    dev
}

dependencies {
    // spring
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2:1.4.194')
    // google gson
    compile('com.google.code.gson:gson:2.6.2')

    // spring dev tools
    dev('org.springframework.boot:spring-boot-devtools')

    // testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

// run spring boot app
bootRun {
    addResources = true
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
