debug=true
# ------------------------------
# - logging
# ------------------------------

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.h2=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

